.photo-grid {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 16px;
    margin: 92px 48px 0;
    padding: 0;
}

@media (min-width:1024px) and (max-width: 1279px) {
.photo-grid {
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 14px;
    }
}

@media (min-width:768px) and (max-width: 1023px) {
    .photo-grid {
        margin: 88px 24px 0;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 16px;
    }
}

@media (min-width:320px) and (max-width: 767px) {
    .photo-grid {
        margin: calc(64px + .053571*(100vw - 320px)) calc(16px + 0.01786*(100vw - 320px)) 0;
        grid-template-rows: repeat(12, 1fr);
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 12px;
    }
} 